.button
{
-fx-background-color : #EBE8F9;
}
.button:hover{
-fx-background-color : #BDBBC3;
}
.button:pressed
{
-fx-background-color : #EBE8F9;
}

.borderPane_Style {
-fx-background-color: linear-gradient(to right bottom, #002151, #00215c, #052066, #141d70, #241878);
}
.button
{
-fx-background-color :  #17A589;

-fx-text-fill:  #FDFEFE;
}
.button:hover
{
-fx-background-color :  #17A589 ;
-fx-text-fill:  #FDFEFE;
}
.button:pressed
{
-fx-background-color :  #17A589 ;
-fx-text-fill: #FDFEFE;
}

.button2
{
-fx-background-color :   #17A589;

-fx-text-fill:  #FFF;
}
.button2:hover
{
-fx-background-color : #F4D03F ;
-fx-text-fill:   #FFF;
}
.button2:pressed
{
-fx-background-color : #F4D03F ;
-fx-text-fill: #FFF;
}


.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-cell-size : 20;
    -fx-background-color:   #2D75E8;
}
.table-view .column-header .label{

   -fx-text-fill: white;
   -fx-font-weight: bold;
   -fx-alignment: CENTER_LEFT;
}
.table-view .cell{
   -fx-cell-size: 30;
  -fx-alignment: center-left;
  -fx-text-fill: #000000;
  -fx-alignment: CENTER_LEFT;
}

.table-row-cell:selected {
    -fx-background-color:  rgb(127, 172, 243);
 }
 .table-row-cell:selected .text {
        -fx-fill : white ;
 
 }
/* scroll bar starts here */

/* The increment and decrement button CSS class of scrollbar */
.table-view .increment-button ,.table-view .decrement-button {
    -fx-background-color:transparent;
	-fx-background-radius: 2em;

}

/* The main scrollbar **track** CSS class  */
.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:vertical .track{
	-fx-background-color: transparent;
	-fx-border-color:derive(  #2D75E8,80%);
	-fx-background-radius: 2em;
	-fx-border-radius:2em;
}

/* The main scrollbar **thumb** CSS class which we drag every time (movable) */
.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color:derive( #2D75E8,90%);
	-fx-background-insets: 2, 0, 0;
	-fx-background-radius: 2em;

}

/* chart properties */

.chart {
    -fx-padding: 10px;
    -fx-background-color: transparent;
    -fx-legend-visible: false;
}
.chart-plot-background {
    -fx-background-color:transparent;
}

.chart-pie {
    -fx-border-color: derive(-fx-pie-color, 1%);
    -fx-border-width: 0px;
}